ConfigureSSH_627(){
    RESULT=$(grep "^HostbasedAuthentication" /etc/ssh/sshd_config | grep no)

    if [ -z "${RESULT}" ];then
        AUDIT_RESULT='FAIL'
        CUR_RESULT='Parameter HostbasedAuthentication is commented'
    else
        AUDIT_RESULT='PASS'
        CUR_RESULT='Parameter HostbasedAuthentication is set properly in /etc/ssh/sshd_config'
    fi

    result "$AUDIT_RESULT" "6.2.7" "Parameter HostbasedAuthentication shall be set to no in /etc/ssh/sshd_config"
    writeFile "$AUDIT_RESULT" "6.2.7" "Parameter HostbasedAuthentication shall be set to no in /etc/ssh/sshd_config" '=' "Parameter HostbasedAuthentication shall be set to no in /etc/ssh/sshd_config" "$CUR_RESULT"
}