ConfigureSSH_6213(){
    RESULT=$(grep "^Banner" /etc/ssh/sshd_config | grep /etc/issue.net)

    if [ -z "${RESULT}" ];then
        AUDIT_RESULT='FAIL'
        CUR_RESULT='Parameter Banner is commented'
    else
        AUDIT_RESULT='PASS'
        CUR_RESULT='Parameter Banner is set properly in /etc/ssh/sshd_config'
    
    fi

    result "$AUDIT_RESULT" "6.2.13" "Set SSH Banner"
    writeFile "$AUDIT_RESULT" "6.2.13" "Set SSH Banner" '=' "Parameter Banner shall be set to <banner file> in /etc/ssh/sshd_config" "$CUR_RESULT"
}