LogAudit_528(){

    RESULT=$(grep session /etc/audit/audit.rules  )

    if [ -z "${RESULT}" ];then
        AUDIT_RESULT='FAIL'
        CUR_RESULT=' Ensure login and logout events are not collected'
    else
        AUDIT_RESULT='PASS'
        CUR_RESULT='Ensure login and logout events are collected'
    fi

    result "$AUDIT_RESULT" "5.2.8" "Collect Session Initiation Information"
    writeFile "$AUDIT_RESULT" "5.2.8" "Collect Session Initiation Information" '=' "Collect Session Initiation Information" "$CUR_RESULT"
}