LogAudit_515(){

    RESULT=$(grep "^*.*[^I][^I]*@" /etc/rsyslog.conf )

    if [ -z "${RESULT}" ];then
        AUDIT_RESULT='FAIL'
        CUR_RESULT='The remote logs hosted does not configured'
    else
        AUDIT_RESULT='PASS'
        CUR_RESULT='The remote logs hosted already configured'
    fi

    result "$AUDIT_RESULT" "5.1.5" "Configure rsyslog to Send Logs to a Remote Log Host"
    writeFile "$AUDIT_RESULT" "5.1.5" "Configure rsyslog to Send Logs to a Remote Log Host" '=' "Configure rsyslog to Send Logs to a Remote Log Host" "$CUR_RESULT"
}
