LogAudit_522(){

    RESULT=$([ -f /boot/efi/EFI/*/grub.conf ] && grep '^\s*kernel' /boot/efi/EFI/*/grub.conf | grep -v 'audit=1' || grep '^\s*kernel' /boot/grub/grub.conf | grep -v 'audit=1' 2>/dev/null)

    if [ ! -z "${RESULT}" ] ;then
        AUDIT_RESULT='FAIL'
        CUR_RESULT='The Service does not Enable'
    else
        AUDIT_RESULT='PASS'
        CUR_RESULT='The Service is already Enable'
    fi

    result "$AUDIT_RESULT" "5.2.2" "Enable Auditing for Process That Start Prior to auditd"
    writeFile "$AUDIT_RESULT" "5.2.2" "Enable Auditing for Process That Start Prior to auditd" '=' "Enable Auditing for Process That Start Prior to auditd" "$CUR_RESULT"
}