LogAudit_525(){

    RESULT=$(grep system-locale /etc/audit/audit.rules )

    if [ -z "${RESULT}" ];then
        AUDIT_RESULT='FAIL'
        CUR_RESULT=' Ensure login and logout events are not collected'
    else
        AUDIT_RESULT='PASS'
        CUR_RESULT='Ensure login and logout events are collected'
    fi

    result "$AUDIT_RESULT" "5.2.5" "Record Events That Modify the System's Network Environment"
    writeFile "$AUDIT_RESULT" "5.2.5" "Record Events That Modify the System's Network Environment" '=' "Record Events That Modify the System's Network Environment" "$CUR_RESULT"
}