LogAudit_524(){

    RESULT=$(grep identity /etc/audit/audit.rules )

    if [ -z "${RESULT}" ];then
        AUDIT_RESULT='FAIL'
        CUR_RESULT=' Ensure events that modify user/group information are not collected'
    else
        AUDIT_RESULT='PASS'
        CUR_RESULT='Ensure events that modify user/group information are collected'
    fi

    result "$AUDIT_RESULT" "5.2.4" "Record Events That Modify User/Group Information"
    writeFile "$AUDIT_RESULT" "5.2.4" "Record Events That Modify User/Group Information" '=' "Record Events That Modify User/Group Information" "$CUR_RESULT"
}