LogAudit_529(){

    RESULT=$(grep perm_mod /etc/audit/audit.rules  )

    if [ -z "${RESULT}" ];then
        AUDIT_RESULT='FAIL'
        CUR_RESULT=' Ensure login and logout events are not collected'
    else
        AUDIT_RESULT='PASS'
        CUR_RESULT='Ensure login and logout events are collected'
    fi

    result "$AUDIT_RESULT" "5.2.9" "Collect Discretionary Access Control Permission Modification Events"
    writeFile "$AUDIT_RESULT" "5.2.9" "Collect Discretionary Access Control Permission Modification Events" "$CUR_RESULT"
}