LogAudit_5210(){

    RESULT=$(grep access /etc/audit/audit.rules )

    if [ -z "${RESULT}" ];then
        AUDIT_RESULT='FAIL'
        CUR_RESULT=' Ensure login and logout events are not collected'
    else
        AUDIT_RESULT='PASS'
        CUR_RESULT='Ensure login and logout events are collected'
    fi

    result "$AUDIT_RESULT" "5.2.10" "Collect Unsuccessful Unauthorized Access Attempts to Files"
    writeFile "$AUDIT_RESULT" "5.2.10" "Collect Unsuccessful Unauthorized Access Attempts to Files" '=' "Collect Unsuccessful Unauthorized Access Attempts to Files" "$CUR_RESULT"
}