LogAudit_5211(){

    RESULT=$(grep mounts /etc/audit/audit.rules )

    if [ -z "${RESULT}" ];then
        AUDIT_RESULT='FAIL'
        CUR_RESULT=' Ensure login and logout events are not collected'
    else
        AUDIT_RESULT='PASS'
        CUR_RESULT='Ensure login and logout events are collected'
    fi

    result "$AUDIT_RESULT" "5.2.11" "Collect Successful File System Mounts"
    writeFile "$AUDIT_RESULT" "5.2.11" "Collect Successful File System Mounts" '=' "Collect Successful File System Mounts" "$CUR_RESULT"
}