LogAudit_5216(){

    RESULT=$(grep "^-e 2" /etc/audit/audit.rules )

    if [ -z "${RESULT}" ];then
        AUDIT_RESULT='FAIL'
        CUR_RESULT=' Ensure login and logout events are not collected'
    else
        AUDIT_RESULT='PASS'
        CUR_RESULT='Ensure login and logout events are collected'
    fi

    result "$AUDIT_RESULT" "5.2.16" "Make the audit Configuration Immutable"
    writeFile "$AUDIT_RESULT" "5.2.16" "Make the audit Configuration Immutable" '=' "Make the audit Configuration Immutable" "$CUR_RESULT"
}