LogAudit_5215(){

    RESULT=$(grep modules /etc/audit/audit.rules )

    if [ -z "${RESULT}" ];then
        AUDIT_RESULT='FAIL'
        CUR_RESULT=' Ensure login and logout events are not collected'
    else
        AUDIT_RESULT='PASS'
        CUR_RESULT='Ensure login and logout events are collected'
    fi

    result "$AUDIT_RESULT" "5.2.15" "Collect Kernel Module Loading and Unloading"
    writeFile "$AUDIT_RESULT" "5.2.15" "Collect Kernel Module Loading and Unloading" '=' "Collect Kernel Module Loading and Unloading" "$CUR_RESULT"
}