LogAudit_5213(){

    RESULT=$(grep scope /etc/audit/audit.rules  )

    if [ -z "${RESULT}" ];then
        AUDIT_RESULT='FAIL'
        CUR_RESULT=' Ensure login and logout events are not collected'
    else
        AUDIT_RESULT='PASS'
        CUR_RESULT='Ensure login and logout events are collected'
    fi

    result "$AUDIT_RESULT" "5.2.13" "Collect Change to System Administrator Scope"
    writeFile "$AUDIT_RESULT" "5.2.13" "Collect Change to System Administrator Scope" '=' "Collect Change to System Administrator Scope" "$CUR_RESULT"
}