LogAudit_5212(){

    RESULT=$(grep delete /etc/audit/audit.rules )

    if [ -z "${RESULT}" ];then
        AUDIT_RESULT='FAIL'
        CUR_RESULT=' Ensure login and logout events are not collected'
    else
        AUDIT_RESULT='PASS'
        CUR_RESULT='Ensure login and logout events are collected'
    fi

    result "$AUDIT_RESULT" "5.2.12" "Collect File Deletion Events by User"
    writeFile "$AUDIT_RESULT" "5.2.12" "Collect File Deletion Events by User" '=' "Collect File Deletion Events by User" "$CUR_RESULT"
}