MNP_427(){

    RESULT_1=$(/sbin/sysctl net.ipv4.conf.all.rp_filter|grep 1)
    RESULT_2=$(/sbin/sysctl net.ipv4.conf.default.rp_filter |grep 1)

    if [ ! -z "${RESULT_1}" ] && [ -z "${RESULT_2}" ] ;then
        AUDIT_RESULT='FAIL'
        CUR_RESULT='The Reverse Path Filtering is not enabled'
    else
        AUDIT_RESULT='PASS'
        CUR_RESULT='The Reverse Path Filtering is already enabled'
    fi

    result "$AUDIT_RESULT" "4.2.7" "Enable RFC-recommended Source Route Validation"
    writeFile "$AUDIT_RESULT" "4.2.7" "Enable RFC-recommended Source Route Validation" '=' "Enable RFC-recommended Source Route Validation" "$CUR_RESULT"
}
