SMV_9213(){

    sub_function(){
        cat /etc/passwd | awk -F: '{ print $1 " " $3 " " $6 }' | while read user uid dir; do 
                if [ $uid -ge 1000 -a -d "$dir" -a $user != "nfsnobody" ]; then
                    owner=$(stat -L -c "%U" "$dir")
                    if [ "$owner" != "$user" ]; then
                        echo "The home directory ($dir) of user $user is owned by $owner."
                    fi
                fi 
        done 
    }

    sub_function > ${TMP_PATH}/SMV_9213.tmp

    RESULT=$(grep 'permission' ${TMP_PATH}/SMV_9213.tmp)

    if [ ! -z "${RESULT}" ];then
        AUDIT_RESULT='FAIL'
        CUR_RESULT='The ownership of home directories are incorrect'
    else
        AUDIT_RESULT='PASS'
        CUR_RESULT='The ownership of home directories are correct'
    fi

    result "$AUDIT_RESULT" "9.2.13" "Check User Home Directory Ownership"
    writeFile "$AUDIT_RESULT" "9.2.13" "Check User Home Directory Ownership" '=' "The ownership of home directories shall be verified" "$CUR_RESULT"

    rm -f ${TMP_PATH}/SMV_9213.tmp
}