SMV_917(){

    RESULT=$(/bin/ls -l /etc/gshadow)

    if [ -z "${RESULT}" ];then
        AUDIT_RESULT='FAIL'
        CUR_RESULT='User and group owner of /etc/gshadow is not already set to root:root'
    else
        AUDIT_RESULT='PASS'
        CUR_RESULT='User and group owner of /etc/gshadow is already set to root:root'
    fi

    result "$AUDIT_RESULT" "9.1.7" "Verify User/Group Ownership on /etc/gshadow"
    writeFile "$AUDIT_RESULT" "9.1.7" "Verify User/Group Ownership on /etc/gshadow" '=' "User and group owner of /etc/gshadow OR  shall be set to root:root" "$CUR_RESULT"

}