SMV_9210(){

    sub_function(){
        for dir in `/bin/cat /etc/passwd | egrep -v '(root|halt|sync|shutdown)' | awk -F: '($7 != "/sbin/nologin") { print $6 }'`; do 
            for file in $dir/.rhosts; do 
                if [ ! -h "$file" -a -f "$file" ]; then 
                    echo ".rhosts file in $dir" 
                fi 
            done 
        done
    }

    sub_function > ${TMP_PATH}/SMV_9210.tmp

    RESULT=$(grep 'permission' ${TMP_PATH}/SMV_9210.tmp)

    if [ ! -z "${RESULT}" ];then
        AUDIT_RESULT='FAIL'
        CUR_RESULT='.rhosts file is found'
    else
        AUDIT_RESULT='PASS'
        CUR_RESULT='.rhosts file is not found'
    fi

    result "$AUDIT_RESULT" "9.2.10" "Check for Presence of User .rhosts Files"
    writeFile "$AUDIT_RESULT" "9.2.10" "Check for Presence of User .rhosts Files" '=' ".rhosts file shall be verified" "$CUR_RESULT"

    rm -f ${TMP_PATH}/SMV_9210.tmp
}