SMV_9216(){

    sub_function(){
        defUsers="root bin daemon adm lp sync shutdown halt mail news uucp operator games gopher ftp nobody nscd vcsa rpc mailnull smmsp pcap ntp dbus avahi sshd rpcuser nfsnobody haldaemon avahi-autoipd distcache apache oprofile webalizer dovecot squid named xfs gdm sabayon usbmuxd rtkit abrt saslauth pulse postfix tcpdump" 
        /bin/cat /etc/passwd |/bin/awk -F: '($3 < 1000) { print $1" "$3 }' |\ while read user uid; do 
            found=0
                for tUser in ${defUsers} do
                    if [ ${user} = ${tUser} ]; then 
                        found=1
                    fi 
                done 
                    if [ $found -eq 0 ]; then
                        echo "User $user has a reserved UID ($uid)."
                    fi
        done
    }

    sub_function > ${TMP_PATH}/SMV_9216.tmp

    RESULT=$(grep 'permission' ${TMP_PATH}/SMV_9216.tmp)

    if [ ! -z "${RESULT}" ];then
        AUDIT_RESULT='FAIL'
        CUR_RESULT='Duplicate user name is found'
    else
        AUDIT_RESULT='PASS'
        CUR_RESULT='Duplicate user name is not found'
    fi

    result "$AUDIT_RESULT" "9.2.16" "Check for Duplicate User Names"
    writeFile "$AUDIT_RESULT" "9.2.16" "Check for Duplicate User Names" '=' "Duplicate user names shall be verified" "$CUR_RESULT"

    rm -f ${TMP_PATH}/SMV_9216.tmp
}