SMV_9212(){

    sub_function(){
        cat /etc/passwd | awk -F: '{ print $1 " " $3 " " $6 }' | while read user uid dir; do 
                if [ $uid -ge 1000 -a ! -d "$dir" -a $user != "nfsnobody" ]; then
                    echo "The home directory ($dir) of user $user does not exist." 
                fi 
        done 
    }

    sub_function > ${TMP_PATH}/SMV_9212.tmp

    RESULT=$(grep 'permission' ${TMP_PATH}/SMV_9212.tmp)

    if [ ! -z "${RESULT}" ];then
        AUDIT_RESULT='FAIL'
        CUR_RESULT='Not all users are assigned to valid home directories'
    else
        AUDIT_RESULT='PASS'
        CUR_RESULT='All users are assigned to valid home directories'
    fi

    result "$AUDIT_RESULT" "9.2.12" "Check That Users Are Assigned Valid Home Directories"
    writeFile "$AUDIT_RESULT" "9.2.12" "Check That Users Are Assigned Valid Home Directories" '=' "User home directories shall be verified" "$CUR_RESULT"

    rm -f ${TMP_PATH}/SMV_9212.tmp
}