SMV_915(){

    RESULT=$(/bin/ls -l /etc/passwd)

    if [ -z "${RESULT}" ];then
        AUDIT_RESULT='FAIL'
        CUR_RESULT='User and group owner of /etc/passwd is not already set to root:root'
    else
        AUDIT_RESULT='PASS'
        CUR_RESULT='User and group owner of /etc/passwd is already set to root:root'
    fi

    result "$AUDIT_RESULT" "9.1.5" "Verify User/Group Ownership on /etc/passwd"
    writeFile "$AUDIT_RESULT" "9.1.5" "Verify User/Group Ownership on /etc/passwd" '=' "User and group owner of /etc/passwd OR  shall be set to root:root" "$CUR_RESULT"

}