SMV_9215(){

    sub_function(){
        echo "The Output for the Audit of Control 9.2.16 - Check for Duplicate GIDs is" 
        /bin/cat /etc/group | /bin/cut -f3 -d":" | /bin/sort -n | /usr/bin/uniq -c |\
            while read x ; do
                [ -z "${x}" ] && break
                set - $x 
                    if [ $1 -gt 1 ]; then 
                        grps=`/bin/gawk -F: '($3 == n) { print $1 }' n=$2 \ /etc/group | xargs` echo "Duplicate GID ($2): ${grps}"
                    fi 
            done 
    }

    sub_function > ${TMP_PATH}/SMV_9215.tmp

    RESULT=$(grep 'permission' ${TMP_PATH}/SMV_9215.tmp)

    if [ ! -z "${RESULT}" ];then
        AUDIT_RESULT='FAIL'
        CUR_RESULT='Duplicate UID is found'
    else
        AUDIT_RESULT='PASS'
        CUR_RESULT='Duplicate UID is not found'
    fi

    result "$AUDIT_RESULT" "9.2.15" "Check for Duplicate UIDs"
    writeFile "$AUDIT_RESULT" "9.2.15" "Check for Duplicate UIDs" '=' "Duplicate UIDs shall be verified" "$CUR_RESULT"

    rm -f ${TMP_PATH}/SMV_9215.tmp
}