SMV_924(){

    RESULT=$(/bin/grep '^+:' /etc/group)

    if [ -z "${RESULT}" ];then
        AUDIT_RESULT='FAIL'
        CUR_RESULT='No legacy character '+' in /etc/group'
    else
        AUDIT_RESULT='PASS'
        CUR_RESULT='No legacy character '+' in /etc/group'
    fi

    result "$AUDIT_RESULT" "9.2.4" "Verify No Legacy '+' Entries Exist in /etc/group File"
    writeFile "$AUDIT_RESULT" "9.2.4" "Verify No Legacy '+' Entries Exist in /etc/group File" '=' "The legacy character '+' entries shall be removed" "$CUR_RESULT"

}