SMV_928(){

    sub_function(){
        for dir in `/bin/cat /etc/passwd | /bin/egrep -v '(root|sync|halt|shutdown)' | /bin/awk -F: '($7 != "/sbin/nologin") { print $6 }'`; do 
            for file in $dir/.[A-Za-z0-9]*; do 
                if [ ! -h "$file" -a -f "$file" ]; then 
                    fileperm=`/bin/ls -ld $file | /bin/cut -f1 -d" "` 
                    if [ `echo $fileperm | /bin/cut -c6 ` != "-" ]; then 
                        echo "Group Write permission set on file $file" 
                    fi 
                    if [ `echo $fileperm | /bin/cut -c9 ` != "-" ]; then 
                        echo "Other Write permission set on file $file" 
                    fi 
                fi 
            done 
        done
    }

    sub_function > ${TMP_PATH}/SMV_928.tmp

    RESULT=$(grep 'permission' ${TMP_PATH}/SMV_928.tmp)

    if [ ! -z "${RESULT}" ];then
        AUDIT_RESULT='FAIL'
        CUR_RESULT='User Dot File Permissions is incorrect'
    else
        AUDIT_RESULT='PASS'
        CUR_RESULT='User Dot File Permissions is correctly'
    fi

    result "$AUDIT_RESULT" "9.2.8" " Check User Dot File Permissions"
    writeFile "$AUDIT_RESULT" "9.2.8" " Check User Dot File Permissions" '=' " Check User Dot File Permissions" "$CUR_RESULT"

    rm -f ${TMP_PATH}/SMV_928.tmp
}