SpService_310(){

    RESULT_1=$(rpm -q vsftpd)

    if [ ! -z "${RESULT_1}" ];then
        AUDIT_RESULT='FAIL'
        CUR_RESULT='package and service are enabled'
    else
        AUDIT_RESULT='PASS'
        CUR_RESULT='package and service are disabled'
    fi
                                                                                                                                                                            
    result "$AUDIT_RESULT" "3.10" "Remove FTP Server"
    writeFile "$AUDIT_RESULT" "3.10" "Remove FTP Server" '=' "The FTP Server is not installed" "$CUR_RESULT"

}