SpService_37(){

    RESULT_1=$(rpm -q openldap-servers)
    RESULT_2=$(rpm -q openldap-clients)
    if [ ! -z "${RESULT_1}" ] && [ ! -z "${RESULT_2}" ] ;then
        AUDIT_RESULT='FAIL'
        CUR_RESULT='package and service are enabled'
    else
        AUDIT_RESULT='PASS'
        CUR_RESULT='package and service are disabled'
    fi
                                                                                                                                                                            
    result "$AUDIT_RESULT" "3.7" "Remove the X Window System"
    writeFile "$AUDIT_RESULT" "3.7" "Remove the X Window System" '=' "disabled xorg-x11" "$CUR_RESULT"

}