SpService_32(){

    RESULT_1=$(ls -l /etc/systemd/system/default.target 2>/dev/null| grep graphical.target)
    RESULT_2=$(rpm -q xorg-x11-server-common |grep -v  "is not installed")
    if [ ! -z "${RESULT_1}" ] && [ ! -z "${RESULT_2}" ] ;then
        AUDIT_RESULT='FAIL'
        CUR_RESULT='package and service are enabled'
    else
        AUDIT_RESULT='PASS'
        CUR_RESULT='package and service are disabled'
    fi

    result "$AUDIT_RESULT" "3.2" "Remove the X Window System"
    writeFile "$AUDIT_RESULT" "3.2" "Remove the X Window System" '=' "disabled xorg-x11" "$CUR_RESULT"

}