SpService_314(){

    RESULT_1=$(rpm -q squid)

    if [ ! -z "${RESULT_1}" ];then
        AUDIT_RESULT='FAIL'
        CUR_RESULT='package and service are enabled'
    else
        AUDIT_RESULT='PASS'
        CUR_RESULT='package and service are disabled'
    fi
                                                                                                                                                                            
    result "$AUDIT_RESULT" "3.14" "Remove HTTP Proxy Server"
    writeFile "$AUDIT_RESULT" "3.14" "Remove HTTP Proxy Server" '=' "The HTTP Proxy Server is not installed" "$CUR_RESULT"

}