SpService_311(){

    RESULT_1=$(rpm -q httpd |grep "is not installed")

    if [ -z "${RESULT_1}" ];then
        AUDIT_RESULT='FAIL'
        CUR_RESULT='package and service are enabled'
    else
        AUDIT_RESULT='PASS'
        CUR_RESULT='package and service are disabled'
    fi
                                                                                                                                                                            
    result "$AUDIT_RESULT" "3.11" "Remove HTTP Server"
    writeFile "$AUDIT_RESULT" "3.11" "Remove HTTP Server" '=' "The HTTP Server is not installed" "$CUR_RESULT"

}