SpService_39(){

    RESULT_1=$(rpm -q bind |grep "is not installed")

    if [ -z "${RESULT_1}" ];then
        AUDIT_RESULT='FAIL'
        CUR_RESULT='package and service are enabled'
    else
        AUDIT_RESULT='PASS'
        CUR_RESULT='package and service are disabled'
    fi
                                                                                                                                                                            
    result "$AUDIT_RESULT" "3.9" "Remove DNS Server"
    writeFile "$AUDIT_RESULT" "3.9" "Remove DNS Server" '=' "The DNS Server is not installed" "$CUR_RESULT"

}