SpService_315(){

    RESULT_1=$(rpm -q net-snmp)

    if [ ! -z "${RESULT_1}" ];then
        AUDIT_RESULT='FAIL'
        CUR_RESULT='package and service are enabled'
    else
        AUDIT_RESULT='PASS'
        CUR_RESULT='package and service are disabled'
    fi
                                                                                                                                                                            
    result "$AUDIT_RESULT" "3.15" "Remove SNMP Server"
    writeFile "$AUDIT_RESULT" "3.15" "Remove SNMP Server" '=' "The SNMP Server is not installed" "$CUR_RESULT"

}