SpService_312(){

    RESULT_1=$(rpm -q dovecot |grep "is not installed")

    if [ ! -z "${RESULT_1}" ];then
        AUDIT_RESULT='FAIL'
        CUR_RESULT='package and service are enabled'
    else
        AUDIT_RESULT='PASS'
        CUR_RESULT='package and service are disabled'
    fi
                                                                                                                                                                            
    result "$AUDIT_RESULT" "3.12" "Remove IMAP and POP server"
    writeFile "$AUDIT_RESULT" "3.12" "Remove IMAP and POP server" '=' "The IMAP and POP server is not installed" "$CUR_RESULT"

}