SpService_38(){

    RESULT_1=$(systemctl is-enabled nfslock)
    RESULT_2=$(systemctl is-enabled rpcgssd)
    RESULT_3=$(systemctl is-enabled rpcbind)
    RESULT_4=$(systemctl is-enabled rpcidmapd)
    RESULT_5=$(systemctl is-enabled rpcsvcgssd)

    if [ ! -z "${RESULT_1}" ] && [ ! -z "${RESULT_2}" ] && [ ! -z "${RESULT_3}" ] && [ ! -z "${RESULT_4}" ] && [ ! -z "${RESULT_5}" ] ;then
        AUDIT_RESULT='FAIL'
        CUR_RESULT='package and service are enabled'
    else
        AUDIT_RESULT='PASS'
        CUR_RESULT='package and service are disabled'
    fi
                                                                                                                                                                            
    result "$AUDIT_RESULT" "3.8" "Disable NFS and RPC"
    writeFile "$AUDIT_RESULT" "3.8" "Disable NFS and RPC" '=' "The NFS and RPC is not installed" "$CUR_RESULT"

}