SpService_316(){

    RESULT_1=$(netstat -an | grep LIST | grep ":25[[:space:]]")

    if [ ! -z "${RESULT_1}" ];then
        AUDIT_RESULT='FAIL'
        CUR_RESULT='package and service are enabled'
    else
        AUDIT_RESULT='PASS'
        CUR_RESULT='package and service are disabled'
    fi
                                                                                                                                                                            
    result "$AUDIT_RESULT" "3.16" "Configure Mail Transfer Agent for Local-Only Mode"
    writeFile "$AUDIT_RESULT" "3.16" "Configure Mail Transfer Agent for Local-Only Mode" '=' "The SNMP Server is not installed" "$CUR_RESULT"

}