SpService_37(){

    RESULT_1=$(rpm -q openldap-servers |grep "is not installed")
    RESULT_2=$(rpm -q openldap-clients |grep "is not installed")
    
    if [ -z "${RESULT_1}" ] && [ -z "${RESULT_2}" ] ;then
        AUDIT_RESULT='FAIL'
        CUR_RESULT='package and service are enabled'
    else
        AUDIT_RESULT='PASS'
        CUR_RESULT='package and service are disabled'
    fi
                                                                                                                                                                            
    result "$AUDIT_RESULT" "3.7" "Disabled LDAP"
    writeFile "$AUDIT_RESULT" "3.7" "Disabled LDAP" '=' "The rsh client is not installed" "$CUR_RESULT"
}