SpService_313(){

    RESULT_1=$(rpm -q samba)

    if [ ! -z "${RESULT_1}" ];then
        AUDIT_RESULT='FAIL'
        CUR_RESULT='package and service are enabled'
    else
        AUDIT_RESULT='PASS'
        CUR_RESULT='package and service are disabled'
    fi
                                                                                                                                                                            
    result "$AUDIT_RESULT" "3.13" "Remove Samba daemon"
    writeFile "$AUDIT_RESULT" "3.13" "Remove Samba daemon" '=' "The Samba daemon is not installed" "$CUR_RESULT"

}