SWBanner_8.3(){

    RESULT_1=$(cat /etc.d/dconf/db/gdm.d/01-banner-message |grep -i GNOME 2>/dev/null)

    if [ -z "${RESULT_1}" ];then
        AUDIT_RESULT='MANUAL'
        CUR_RESULT='The GNOME warning banner is not set'
    else
        AUDIT_RESULT='PASS'
        CUR_RESULT='The GNOME warning banner is set'
    fi

    result "$AUDIT_RESULT" "8.3" "Set GNOME Warning Banner"
    writeFile "$AUDIT_RESULT" "8.3" "Set GNOME Warning Banner" '=' "The GNOME warning banner shall be set" "$CUR_RESULT"
}
