SysFileCnf_1120(){
    RESULT_1=$(/sbin/modprobe -n -v squashfs)
    RESULT_2=$(/sbin/lsmod | grep squashfs)
    if [ -z "${RESULT_1}" ] || [ -z "${RESULT_2}" ] ;then
        AUDIT_RESULT='MANUAL'
        CUR_RESULT='The filesystem squashfs is not disabled'
    else
        AUDIT_RESULT='PASS'
        CUR_RESULT='The filesystem squashfs is not disabled'
    fi

    result "$AUDIT_RESULT" "1.1.20" "Disable Mounting of squashfs Filesystems"
    writeFile "$AUDIT_RESULT" "1.1.20" "Disable Mounting of squashfs Filesystems" '=' "The mounting squashfs filesystem shall be disabled" "$CUR_RESULT"


}