SysFileCnf_1115(){
    RESULT_1=$(/sbin/modprobe -n -v cramfs 2>/dev/null)
    RESULT_2=$(/sbin/lsmod | grep cramfs 2>/dev/null)

    if [ -z "${RESULT_1}" ] || [ -z "${RESULT_2}" ] ;then
        AUDIT_RESULT='MANUAL'
        CUR_RESULT='The filesystem cramfs is disabled'
    else
        AUDIT_RESULT='PASS'
        CUR_RESULT='The filesystem cramfs is not disabled'
    fi

    result "$AUDIT_RESULT" "1.1.15" "Disable Mounting of cramfs Filesystem"
    writeFile "$AUDIT_RESULT" "1.1.15" "Disable Mounting of cramfs Filesystem" '=' "The mounting cramfs filesystem shall be disabled" "$CUR_RESULT"


}