SysFileCnf_119(){
    RESULT=$(grep "[[:space:]]/var/log/audit[[:space:]]" /etc/fstab)


    if [ -z "${RESULT}" ];then
        AUDIT_RESULT='MANUAL'
        CUR_RESULT='The partition already separated for /var/log/audit'
    else
        AUDIT_RESULT='PASS'
        CUR_RESULT='The partition already separated for /var/log/audit'
    fi

    result "$AUDIT_RESULT" "1.1.9" " Create Separate Partition for /var/log/audit"
    writeFile "$AUDIT_RESULT" "1.1.9" " Create Separate Partition for /var/log/audit" '=' "Partition /var/log/audit shall be create separately" "$CUR_RESULT"


}