SysFileCnf_117(){
    RESULT=$(grep "[[:space:]]/var/log[[:space:]]" /etc/fstab)

    if [ -z "${RESULT}" ];then
        AUDIT_RESULT='MANUAL'
        CUR_RESULT='The partition already separated for /var/log'
    else
        AUDIT_RESULT='PASS'
        CUR_RESULT='The partition already separated for /var/log'
    fi

    result "$AUDIT_RESULT" "1.1.7" "Create Separate Partition for /var/log"
    writeFile "$AUDIT_RESULT" "1.1.7" "Create Separate Partition for /var/log" '=' "Partition /var/log shall be create separately" "$CUR_RESULT"


}