SysFileCnf_1111(){
    RESULT=$(grep /dev/shm /etc/fstab | grep nodev)

    if [ -z "${RESULT}" ];then
        AUDIT_RESULT='MANUAL'
        CUR_RESULT='The option nodev is not set for /dev/shm partition'
    else
        AUDIT_RESULT='PASS'
        CUR_RESULT='The option nodev is not set for /dev/shm partition'
    fi

    result "$AUDIT_RESULT" "1.1.11" "Add nodev Option to /dev/shm partition"
    writeFile "$AUDIT_RESULT" "1.1.11" "Add nodev Option to /dev/shm partition" '=' "Expect permission nodev configured on /dev/shm" "$CUR_RESULT"


}