SysFileCnf_119(){
    RESULT=$(grep "[[:space:]]/home[[:space:]]" /etc/fstab)

    if [ -z "${RESULT}" ];then
        AUDIT_RESULT='MANUAL'
        CUR_RESULT='The partition already separated for /home'
    else
        AUDIT_RESULT='PASS'
        CUR_RESULT='The partition already separated for /home'
    fi

    result "$AUDIT_RESULT" "1.1.9" "Create Separate Partition for /home"
    writeFile "$AUDIT_RESULT" "1.1.9" "Create Separate Partition for /home" '=' "Partition /home shall be create separately" "$CUR_RESULT"


}