SysFileCnf_1121(){
    RESULT_1=$(/sbin/modprobe -n -v udf 2>/dev/null)
    RESULT_2=$(/sbin/lsmod | grep udf 2>/dev/null)
    
    if [ -z "${RESULT_1}" ] || [ -z "${RESULT_2}" ] ;then
        AUDIT_RESULT='MANUAL'
        CUR_RESULT='The filesystem udf is disabled'
    else
        AUDIT_RESULT='PASS'
        CUR_RESULT='The filesystem udf is not disabled'
    fi

    result "$AUDIT_RESULT" "1.1.21" "Disable Mounting of udf Filesystems"
    writeFile "$AUDIT_RESULT" "1.1.21" "Disable Mounting of udf Filesystems" '=' "The mounting udf filesystem shall be disabled" "$CUR_RESULT"


}