SysFileCnf_111(){
    RESULT=$(grep "[[:space:]]/tmp[[:space:]]" /etc/fstab)

    if [ -z "${RESULT}" ];then
        AUDIT_RESULT='FAIL'
        CUR_RESULT='The /tmp partition does not exist in /etc/fstab'
    else
        AUDIT)RESULT='PASS'
        CUR_RESULT='The /tmp partition  exist in /etc/fstab'
    fi

    result "$AUDIT_RESULT" "1.1.1" "Create Separate Partition for /var/log"
#    writeFile "$AUDIT_RESULT" "1.1.1" "Create Separate Partition for /var/log" '=' "Partition /tmp shall be create separately" "$CUR_RESULT"

}
