SysFileCnf_113(){
    RESULT=$(grep "[[:space:]]/tmp[[:space:]]" /etc/fstab | grep nosuid)

    if [ -z "${RESULT}" ];then
        AUDIT_RESULT='FAIL'
        CUR_RESULT='The option nosuid is not set for /tmp partition'
    else
        AUDIT_RESULT='PASS'
        CUR_RESULT='The option nosuid was set for /tmp partition'
    fi

    result "$AUDIT_RESULT" "1.1.3" "Set nosuid option for /tmp Partition"
    writeFile "$AUDIT_RESULT" "1.1.3" "Set nosuid option for /tmp Partition" '=' " Partition /tmp shall be set nosuid option" "$CUR_RESULT"


}