SysFileCnf_1112(){
    RESULT=$(grep /dev/shm /etc/fstab | grep nosuid)

    if [ -z "${RESULT}" ];then
        AUDIT_RESULT='MANUAL'
        CUR_RESULT='The option nosuid is not set for /dev/shm partition'
    else
        AUDIT_RESULT='PASS'
        CUR_RESULT='The option nosuid is not set for /dev/shm partition'
    fi

    result "$AUDIT_RESULT" "1.1.12" "Add nosuid Option to /dev/shm partition"
    writeFile "$AUDIT_RESULT" "1.1.12" "Add nosuid Option to /dev/shm partition" '=' "Expect permission nosuid noexec configured on /dev/shm" "$CUR_RESULT"


}