SysFileCnf_1113(){
    RESULT_1=$(grep /dev/shm /etc/fstab | grep noexec)
    RESULT_2=$(mount | grep /dev/shm | grep noexec)
    if [ -z "${RESULT_1}" ] || [ -z "${RESULT_2}" ] ;then
        AUDIT_RESULT='MANUAL'
        CUR_RESULT='The option noexec is not set for /dev/shm partition'
    else
        AUDIT_RESULT='PASS'
        CUR_RESULT='The option noexec is not set for /dev/shm partition'
    fi

    result "$AUDIT_RESULT" "1.1.13" "Add noexec Option to /dev/shm partition"
    writeFile "$AUDIT_RESULT" "1.1.13" "Add noexec Option to /dev/shm partition" '=' "Expect permission noexec configured on /dev/shm" "$CUR_RESULT"


}