SysFileCnf_1110(){
    RESULT_1=$(grep "[[:space:]]/home[[:space:]]" /etc/fstab |grep nodev 2>/dev/null)
    RESULT_2=$(mount | grep /home |grep nodev 2>/dev/null)

    if [ -z "${RESULT_1}" ] || [ -z "${RESULT_2}" ] ;then
        AUDIT_RESULT='FAIL'
        CUR_RESULT='The option nodev is not already set for /home partition'
    else
        AUDIT_RESULT='PASS'
        CUR_RESULT='The option nodev is already set for /home partition'
    fi

    result "$AUDIT_RESULT" "1.1.10" "Add nodev Option to /home"
    writeFile "$AUDIT_RESULT" "1.1.10" "Add nodev Option to /home" '=' "Edit or create a file in the /etc/fstab.conf directory ending in .conf with a line that reads install mount -o remount nodev /home" "$CUR_RESULT"

}