SysFileCnf_1118(){
    RESULT_1=$(/sbin/modprobe -n -v hfs)
    RESULT_2=$(/sbin/lsmod | grep hfs)
    if [ -z "${RESULT_1}" ] || [ -z "${RESULT_2}" ] ;then
        AUDIT_RESULT='MANUAL'
        CUR_RESULT='The filesystem hfs is not disabled'
    else
        AUDIT_RESULT='PASS'
        CUR_RESULT='The filesystem hfs is not disabled'
    fi

    result "$AUDIT_RESULT" "1.1.18" "Disable Mounting of hfs Filesystems"
    writeFile "$AUDIT_RESULT" "1.1.18" "Disable Mounting of hfs Filesystems" '=' "The mounting hfs filesystem shall be disabled" "$CUR_RESULT"


}