SysFileCnf_1114(){
    RESULT=$(df --local -P | awk {'if (NR!=1) print $6'} | xargs -I '{}' find '{}' -xdev -type d \( -perm -0002 -a ! -perm -1000 \) 2>/dev/null)

    if [ -z "${RESULT}" ];then
        AUDIT_RESULT='MANUAL'
        CUR_RESULT='Found sticky bit on world-writeable directories'
    else
        AUDIT_RESULT='PASS'
        CUR_RESULT='Found sticky bit on world-writeable directories'
    fi

    result "$AUDIT_RESULT" "1.1.14" "Set Sticky Bit on All World-Writable Directories"
    writeFile "$AUDIT_RESULT" "1.1.14" "Set Sticky Bit on All World-Writable Directories" '=' "Prevents the ability to delete or rename files in world writable directories that are owned by another user" "$CUR_RESULT"


}