SysFileCnf_1117(){
    RESULT_1=$(/sbin/modprobe -n -v jffs2)
    RESULT_2=$(/sbin/lsmod | grep jffs2)
    if [ -z "${RESULT_1}" ] || [ -z "${RESULT_2}" ] ;then
        AUDIT_RESULT='MANUAL'
        CUR_RESULT='The filesystem jffs2 is not disabled'
    else
        AUDIT_RESULT='PASS'
        CUR_RESULT='The filesystem jffs2 is not disabled'
    fi

    result "$AUDIT_RESULT" "1.1.17" "Disable Mounting of jffs2 Filesystems"
    writeFile "$AUDIT_RESULT" "1.1.17" "Disable Mounting of jffs2 Filesystems" '=' "The mounting jffs2 filesystem shall be disabled" "$CUR_RESULT"


}